<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/form_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily\n    Fresh"
        android:layout_gravity="center_horizontal"
        android:typeface="sans"
        android:layout_marginTop="25dp"
        android:textSize="35dp"
        />

    <EditText
        android:id="@+id/rg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/input_context"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/rg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/input_context"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/rg_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="手机号"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/input_context"
        android:textSize="17sp" />
    <EditText
    android:id="@+id/rg_addr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_edittext"
    android:hint="地址"
    android:inputType="text"
    android:padding="10dp"
    android:textColorHint="@color/input_context"
    android:textSize="17sp" />

    <Button
        android:id="@+id/rg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_style"
        android:text="@string/regis"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>